language: python
python:
  - "2.7"
# indirect dependencies
before_install:
  - sudo apt-get install libblas-dev
  - sudo apt-get install liblapack-dev
  - sudo apt-get install gfortran
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: nosetests
# configure notifications
notifications:
  email:
    recipients:
      - matteo.barbieri@dibris.unige.it
      - samuele.fiorini@dibris.unige.it
      - federico.tomasi@dibris.unige.it
    on_success: never # default: change
    on_failure: always # default: always
