# Configuration file example for
# computationl biology experiments

[experiment]
#[classification | regression]
type=regression

[expressions]
path=tests/toy_dataA.mat
#[matlab | csv]
type=matlab
#only for matlab type data
name=X

[labels]
path=tests/toy_dataA.mat
type=matlab
name=Y

[output]
result=result.txt

[parameters]
# l1 in EN (stage Ia) with mu_0 for l2
tau-min=1.0
tau-max=15.0
tau-range-type=geometric
tau-number=50

# l2 in RLS (stage Ib)
lambda-min=0.001
lambda-max=0.1
lambda-range-type=geometric
lambda-number=50

# l2 in EN (stage IIa) with tau* for l1
mu-min=0.1
mu-max=1.0
mu-range-type=geometric
mu-number=50
# stage IIb uses lambda* for l2 in RLS

# internal loo
external-k=10
internal-k=27

# this should be the worker's index (right?)
split-index=1
