# Configuration file example for 
# computationl bioogy experiments

[experiment]
#[classification | regression]
type=regression

[data]
path=toy_dataA.mat
#[matlab | csv]
type=matlab 
#only for matlab type data
name=X 

[labels]
path=toy_dataA.mat
type=matlab
name=Y

[output]
result=result.txt

[parameters]
# l1 in EN (stage Ia) with mu_0 for l2
tau-min=0.1
tau-max=0.5

# l2 in RLS (stage Ib)
lambda-min=0.1
lambda-max=0.5

# l2 in EN (stage IIa) with tau* for l1
mu-min=0.1
mu-max=0.5
# stage IIb uses lambda* for l2 in RLS

external-k=3
internal-k=2

# this should be the worker's index (right?)
split-index=1


